.card {
    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    height: 45rem;
    text-align: center;
    &__side {
        height: 45rem;
        transition: all .8s ease;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        width: 100%;
        backface-visibility: hidden;
        border-radius: 5rem;
        overflow: hidden;
        box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
    }
    &__side--front {
        background-color: #fff;
    }
    &__side--back {
        transform: rotateY(180deg);
    }
    &__side--back-1 {
        background-image: linear-gradient(to right, #ffb900, #ff7730);
    }
    &__side--back-2 {
        background-image: linear-gradient(to right, #8e9efc, #1c3eff);
    }
    &__side--back-3 {
        background-image: linear-gradient(to right, #55c57a, #28b485);
    }
    &:hover &__side--front {
        transform: rotateY(-180deg)
    }
    &:hover &__side--back {
        transform: rotateY(0)
    }
    &__picture {
        background-size: cover;
        height: 23rem;
        background-blend-mode: screen;
        clip-path: ellipse(80% 70% at 50% 30%);
    }
    &__picture--1 {
        background-image: linear-gradient(to right, #ffb900, #ff7730), url(../img/involve1.jpg);
    }
    &__picture--2 {
        background-image: linear-gradient(to right, #8e9efc, #1c3eff), url(../img/involve2.jpg);
    }
    &__picture--3 {
        background-image: linear-gradient(to right, #55c57a, #28b485), url(../img/involve3.jpg);
    }
    &__heading {
        font-size: 2.8rem;
        font-weight: 300;
        text-align: right;
        text-transform: uppercase;
        color: #fff;
        position: absolute;
        top: 12rem;
        right: 2rem;
        width: 75%;
    }
    &__heading-span {
        border-radius: 5rem;
        padding: 1rem 1.5rem;
        -webkit-box-decoration-break: clone;
    }
    &__heading-span--1 {
        background-image: linear-gradient(to right bottom, rgba(255, 185, 0, 0.85), rgba(255, 119, 48, 0.85));
    }
    &__heading-span--2 {
        background-image: linear-gradient(to right bottom, rgba(0, 149, 255, 0.85), rgba(68, 90, 173, 0.8));
    }
    &__heading-span--3 {
        background-image: linear-gradient(to right bottom, rgba(124, 218, 122, 0.85), rgba(115, 167, 94, 0.85));
    }
    &__details {
        padding: 3rem;
        ul {
            width: 70%;
            list-style: none;
            margin: 0 auto;
            li {
                font-size: 1.5rem;
                padding: 1rem;
            }
            li:not(:last-child) {
                border-bottom: 1px solid #dbdbdb;
            }
        }
    }
    &__cta {
        margin-top: 7rem;
        color: $color-white;
    }
    &__price-only {
        font-size: 1.4rem;
        text-transform: uppercase;
    }
    &__price-value {
        font-size: 10rem;
        font-weight: 200;
    }
}

@include respond(tab-port) {
    .card {
        height: 70rem;
        &__side {
            height: 95%;
        }
        &__side--back {
            transform: rotateY(0);
            height: 28rem;
            top: 42rem;
            border-radius: 0 0 50px 50px;
        }
        &:hover &__side--front,
        &:hover &__side--back {
            transform: none;
        }
        &__cta {
            margin-top: 2rem;
        }
        &__price-value {
            font-size: 8rem;
        }
    }
}